<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IhyjDrPjK3WLK7ZXNNmI1w" LanguageVersion="2025.7.1-0032-g30eee3cbf9" Version="0.128">
  <NugetDependency Id="SuV33WkcSt7NNk4P6q41vI" Location="VL.CoreLib" Version="2025.7.1-0032-g30eee3cbf9" />
  <Patch Id="Ei3qjemSP6yL3lx3Wz1AlS">
    <Canvas Id="G0h3H7OO2hiNA4SG4XgJVb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxCjY7uRiJWNPxdlmyoqJ6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SY5k1G1nuk5OEDT0fbcWWY">
        <Canvas Id="IX5ieGTPMTKPi8vitZ8i7B" CanvasType="Group">
          <Pad Id="LctXCc47hr4NVutaGHXKNn" Comment="Host" Bounds="23,10,288,15" ShowValueBox="true" isIOBox="true" Value="https://eu-central-1-1.aws.cloud2.influxdata.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UURFoXlyqZtLTMTVBIlIah" Comment="Token" Bounds="50,50,72,15" ShowValueBox="true" isIOBox="true" Value="uVs8Nj6xpdaJF1eWOCFubXj80rtv2ZenVqg_lqWhYYXk0zHfK47sx1OEz9_l68aFHFxS4-PYcBNf-t-vRBoIYw==">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ry1FhWRZaO2MCeUsDWFdWF" Comment="Organization" Bounds="76,81,45,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="21,110,85,19" Id="L5vMoWpm19POZKyPRRsX1c">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.InfluxDBClient" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Client" />
            </p:NodeReference>
            <Pin Id="Kw5fYrInsdqQV0MGa4wx54" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZbQpTaNkjrO99WBfwZevY" Name="Output" Kind="OutputPin" />
            <Pin Id="EkGW5fVAuHpNsOayw2wbyO" Name="Error Message" Kind="OutputPin" />
            <Pin Id="N1w2RL0lnwUML39XKXSUEt" Name="Host" Kind="InputPin" />
            <Pin Id="P4mKPM0IJL9Ls8PGfTCrsq" Name="Token" Kind="InputPin" />
            <Pin Id="TmFNN7sKlL6LsQov7o4Kf1" Name="Organization" Kind="InputPin" />
            <Pin Id="BxUxwUIs6FLLJ6SNoR04Fi" Name="Database" Kind="InputPin" />
            <Pin Id="IA7qpJeqkYwQQ0VkW4fE3g" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="S3kMlFuM2y4QPV9r71F0ND" Comment="Error Message" Bounds="63,171,170,39" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MuYHX6aYE3BN3tykYOi8r7" Bounds="-11,-97,408,39" ShowValueBox="true" isIOBox="true" Value="https://www.influxdata.com/get-influxdb/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FAVbnOQowVxMQJVFp5Uy9v" Bounds="-11,-124,548,21" ShowValueBox="true" isIOBox="true" Value="Got to InfluxData Website and click your cloud database or hosted it by your own:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HJpLSUptQeZPXuAlSDlWjj" Bounds="-11,-64,276,25" ShowValueBox="true" isIOBox="true" Value="Add Host, Token, and Organization">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="17,600,125,19" Id="DvNTstznMuXQCtf7tZddcR">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WritePointAsync" />
            </p:NodeReference>
            <Pin Id="LwnLb2wCuVOM8dpgOgYDXx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpkiPviY1uKNiBPR0MylaN" Name="Client" Kind="InputPin" />
            <Pin Id="NQzXtkpzMcVMsQqltRkeUu" Name="Database" Kind="InputPin" />
            <Pin Id="VFHeNpizQilLIapOIeb6h9" Name="Point" Kind="InputPin" />
            <Pin Id="UX98jA4FmOxO4bn5EJ9xds" Name="Precision" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDI5QFpRbMFNMYv2sVjW3n" Name="Send" Kind="InputPin" />
            <Pin Id="BdkAYHkoPQQP2zDy5ugpa6" Name="Is Completed" Kind="OutputPin" />
            <Pin Id="VRunQnMDHgnO7fP8KHk9al" Name="Headers" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhFiipDHB9hN5Lozqed6EL" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="337,530,45,19" Id="QfNJphqaevCPAMpLPSWbKd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TY2yvq2uH8vNmqwabwbirB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOxAHGdHJCTPayn1JUbzat" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTmVCKYFJtjO2b4vrn4bpQ" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTkbHWpdyu2P8EebmcjtwV" Name="Period" Kind="InputPin" />
            <Pin Id="OCXwLVEaIjZNzTqIi4IeZS" Name="Pause" Kind="InputPin" />
            <Pin Id="EvtxfrjY7dLNgzXh50H6oT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SXhnePhrVEoOCvjrCLWzFv" Name="Phase" Kind="OutputPin" />
            <Pin Id="QhymeXNMR9zORDauvUYlbd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DnanaFxnVwbPRBaZESkJhJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,280,60,19" Id="NguMl9MRlL2Oqc1pu219c5">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointData" />
            </p:NodeReference>
            <Pin Id="VZg5mgvzFgcMog6O7oQB3l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBOcE3VKzedOMaIlBjwvBr" Name="Measurement Name" Kind="InputPin" />
            <Pin Id="PHJzLpcj18hMTd4b4Seq1Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D3G51tYqcvlLA7acykR1xY" Comment="Measurement Name" Bounds="99,261,46,15" ShowValueBox="true" isIOBox="true" Value="Test3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-23,680,85,19" Id="DxIiUN5CokWMEoDclRtB5z">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="A6LZ6VVOHMBOuozBqOsnwo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4OtaRlJEaKORcpeGZW0p8" Name="Increment" Kind="InputPin" />
            <Pin Id="JfFly1bXj3TQVsNBoVLLkh" Name="Default" Kind="InputPin" />
            <Pin Id="TFHiCNbIN9FMn4suZE8yfY" Name="Up" Kind="ApplyPin" />
            <Pin Id="EGTX4Y5qEWnNYPktSjXkTJ" Name="Down" Kind="ApplyPin" />
            <Pin Id="CQFRLZwvLiyQPqlHKlzjC6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KG8iYIIbvosMhE8sOxhYu2" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EbfPy7DlxkhM2yxM0i5k3x" Comment="" Bounds="-21,729,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S56KGynuzZqQGRtV2qRwtq" Comment="Database" Bounds="59,540,72,15" ShowValueBox="true" isIOBox="true" Value="vvvvBucket">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jp1nGQP67d2P3loJEGBKri" Comment="" Bounds="569,200,54,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="567,160,100,19" Id="BWN2zRRNP9EOgjEOW727oo">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
            </p:NodeReference>
            <Pin Id="MN1wM1GTsF2NtUWTa86y0e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SRBAW4hS3rFNjBrJJzTa3b" Name="Count" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="J9yliTAGbJ3NIxI8vX8h2m" Name="Reset" Kind="ApplyPin" />
            <Pin Id="De4JpXeitxNM0qS5tgyMuA" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,380,52,19" Id="QEMJkXh5m4xNlGOuwu6UG0">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetField" />
            </p:NodeReference>
            <Pin Id="EnJk5J7SjKILn3gnQ5Fsdj" Name="Input" Kind="InputPin" />
            <Pin Id="Jny18Zq0suUPdd6SnTSvWj" Name="Name" Kind="InputPin" />
            <Pin Id="D5oeoKfErMdOGdFznCdDn1" Name="Value" Kind="InputPin" />
            <Pin Id="HAcjL8BnJCQNlZnzREt4BX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lgpdeiy2MxEO7teWj6vqQv" Comment="Name" Bounds="123,321,111,15" ShowValueBox="true" isIOBox="true" Value="FrameCounter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,470,51,26" Id="LDtlKbEcYYUPLuusbd5JzR">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointData" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetTag" />
            </p:NodeReference>
            <Pin Id="MAGTbNatDJ5MGCdkTOADVG" Name="Input" Kind="StateInputPin" />
            <Pin Id="GAnYSfJdGDvMM1Tx7l3BGs" Name="Name" Kind="InputPin" />
            <Pin Id="TcsQdUmD0m8QH3xJOU8IXl" Name="Value" Kind="InputPin" />
            <Pin Id="DyBoG9LLjrZNqHJvVVq0Uu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LerS94MUXfHLEDYZtvKv42" Comment="Name" Bounds="122,421,33,20" ShowValueBox="true" isIOBox="true" Value="Foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7XI73jVypiQRCICT16skC" Comment="Value" Bounds="145,450,35,15" ShowValueBox="true" isIOBox="true" Value="Bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,600,94,19" Id="Ejc71teIZEyNC2bV70iikW">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="InfluxDB" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="WritePointsAsync" />
            </p:NodeReference>
            <Pin Id="IJ3fOCtcqQXMlX1YrupfOt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sfmy8X5LIX5LUqGJeULfz4" Name="Client" Kind="InputPin" />
            <Pin Id="RkPFgUWe4QTQFLzBl7gMtW" Name="Database" Kind="InputPin" />
            <Pin Id="FTjsPwqpQQIO2ayDACwGQU" Name="Point" Kind="InputPin" />
            <Pin Id="N3Mh6qK9OS2LcOoGpDtbJa" Name="Precision" Kind="InputPin" IsHidden="true" />
            <Pin Id="Se5C7OGzDm9Mzy7wyXHfoj" Name="Send" Kind="InputPin" />
            <Pin Id="AT3BudkEkl6OAMkC5q2gg1" Name="Is Completed" Kind="OutputPin" />
            <Pin Id="NgfDgue1XMGLvsvXzPON1D" Name="Headers" Kind="InputPin" IsHidden="true" />
            <Pin Id="OX5LnGOrHp3NXoewZeKUhN" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="508,300,99,219" Id="ENc7ZUc2V0MPoFMw1Pz9KY">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="KOWPLs7dXzNP58jwVWqYjy" Name="Iteration Count" Kind="InputPin" DefaultValue="3" />
            <Pin Id="MHM42dT9OtANqeE6kZAegz" Name="Break" Kind="OutputPin" />
            <Patch Id="G4eSKbRB2NlNS49GAZU1a3" ManuallySortedPins="true">
              <Patch Id="IJfyiZwX5sVPkXTM3RBbqS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DKwKnekvs5IOKLzIapykLA" Name="Update" ManuallySortedPins="true">
                <Pin Id="GRGSyCNi7NuNKrsxrkcvR8" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="QaftOekLM1SLYmGY022rFJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="520,387,60,19" Id="EFJUXFeI04vLN36TWMTeRX">
                <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PointData" />
                </p:NodeReference>
                <Pin Id="JhteAqbEXCgMo1GcNInxbG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VJZn8wFhISCNU2VYhcekkw" Name="Measurement Name" Kind="InputPin" />
                <Pin Id="SJYcNvSfnRLPim0NIUTbel" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Gy1eNtZHXDyN7mCPOJ1Ov1" Bounds="542,318" />
              <Node Bounds="540,327,55,19" Id="FPYzZloMha7MiOmYciVq2K">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="HsI8XlWJorNLqNpAj87V5V" Name="Input" Kind="InputPin" />
                <Pin Id="NcQhWGxtQM6Ox6ksaVpPGH" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,357,25,19" Id="MO2P2DGzfq8MhL56niVm2M">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Kq2JmGI5TEFLW1rhTlyqjY" Name="Input" Kind="InputPin" />
                <Pin Id="OxNGIIdvOTkLjOC4cvnaqc" Name="Input 2" Kind="InputPin" />
                <Pin Id="ElqfwnXR0QOP7EIOFA9cUY" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="520,430,51,26" Id="HIWSJyVo73BPj0NOYJGr2o">
                <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PointData" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTag" />
                </p:NodeReference>
                <Pin Id="IpBBAB0ooNgLpSpwtZFtqm" Name="Input" Kind="StateInputPin" />
                <Pin Id="Q1xjKEj4EiSMKiDIIEfo0B" Name="Name" Kind="InputPin" DefaultValue="Foo" />
                <Pin Id="ReIFHO1nbmJMNKkuKeAl6n" Name="Value" Kind="InputPin" DefaultValue="Bar" />
                <Pin Id="PxYBh1g6pFjMlbbDvQYrnO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="520,480,52,19" Id="FmhPxGMWA6tMJLRx4u8vLl">
                <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetField" />
                </p:NodeReference>
                <Pin Id="GhM1pITThOOO088SDwZ3Km" Name="Input" Kind="InputPin" />
                <Pin Id="VyoEwsNOoT0OcsMhlkey7j" Name="Name" Kind="InputPin" />
                <Pin Id="AkjGCT8JqlZQMVj4tVgaDU" Name="Value" Kind="InputPin" />
                <Pin Id="CrlMAY70GM8M5XnEXnc8dU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JeYZXMJ29G4QTsgRoZXRiY" Bounds="522,513" Alignment="Bottom" />
          </Node>
          <Pad Id="K6UyU3dNdFRP3xzDW149DN" Comment="Measurement Name" Bounds="522,258,46,15" ShowValueBox="true" isIOBox="true" Value="Spread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,710,85,19" Id="FoiHR2fe43aMMZLOWvCqcH">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="BwDKOArZBozL1ZpispoYJJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SSWumt1rpsdQBohrRiqNZR" Name="Increment" Kind="InputPin" />
            <Pin Id="Snfww0Mv9GQPt99soG4ovJ" Name="Default" Kind="InputPin" />
            <Pin Id="PzGn3IM64yaNzX9q5SMgju" Name="Up" Kind="ApplyPin" />
            <Pin Id="BvayLXYCF9dLMyGbdfmXsH" Name="Down" Kind="ApplyPin" />
            <Pin Id="Fx9iiT2gZ7TQFq4zI9Icas" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CWezMVSpDzrPbUHaDV248r" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OK5Qgll3NQ7MFSOsxKO4IH" Comment="" Bounds="227,759,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-318,640,45,19" Id="DGY8zG9kDKnLQIUe63ZLou">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Client (Config)" />
            </p:NodeReference>
            <Pin Id="AOPT5v4FLYMQNHAM8GCWlV" Name="Success" Kind="OutputPin" />
            <Pin Id="DzJKEKgtiKDMWjJlOqfklz" Name="Output" Kind="OutputPin" />
            <Pin Id="TSMfNv6whsVM8n64f6nlqI" Name="Error Message" Kind="OutputPin" />
            <Pin Id="EwpDkkS7LYKNmYbpFcaZLh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiT7JTLs5wXLwHVICd1zjL" Name="ClientConfig" Kind="InputPin" />
          </Node>
          <Pad Id="NaNuth2Kma5MBrm4RlEY17" Comment="Success" Bounds="-316,690,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-319,360,73,19" Id="VUwPPJ4HNwPNU4GbSsgUc5">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientConfig" />
            </p:NodeReference>
            <Pin Id="Ap3ToYPHVwWMDd8gG0NKqT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAdZhsr5tm7QD6PG9ras1o" Name="Host" Kind="InputPin" />
            <Pin Id="JTdyNcWgtByNCKbl9s23nj" Name="Token" Kind="InputPin" />
            <Pin Id="MM77dPU2Q4AMpa5Cqxuhdt" Name="Organization" Kind="InputPin" />
            <Pin Id="AbjA5u7DXgQO63PA3FMyoz" Name="Database" Kind="InputPin" />
            <Pin Id="ObwPNlMBRuFNkPcS819wlA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RzzWaBqg8BTLieaZPqbu3U" Comment="Database" Bounds="-249,330,72,15" ShowValueBox="true" isIOBox="true" Value="vvvvBucket">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-298,760,89,19" Id="NHHD2HCWCn5P148dEyvkk0">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="InfluxDB" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="WritePointAsync" />
            </p:NodeReference>
            <Pin Id="KjUHmvGtrGTLzmHvkPlVkc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S56ZR8IzpB4O3xgZSzJ0D6" Name="Client" Kind="InputPin" />
            <Pin Id="QddcRw3mj2nQR4yV1HiXEv" Name="Database" Kind="InputPin" />
            <Pin Id="Jh7tabo3fWVP54As5Thjs0" Name="Point" Kind="InputPin" />
            <Pin Id="CU9b1zkDyMKQMFU5KexZGG" Name="Precision" Kind="InputPin" IsHidden="true" />
            <Pin Id="TDeoL4nAafxODLzTKU0bTn" Name="Send" Kind="InputPin" />
            <Pin Id="BksxT4Gypz4Mzlo7yr3h8K" Name="Is Completed" Kind="OutputPin" />
            <Pin Id="Fz7HLFsS8jHMg6KN5Bu7r2" Name="Headers" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZ79jEky79qPBUT4qeheHk" Name="Cancellation Token" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-318,540,89,26" Id="QND7Yi8TjurQFsJrytcIdB">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.ClientConfig" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ClientConfig" />
              <Choice Kind="OperationCallFlag" Name="SetWriteOptions" />
            </p:NodeReference>
            <Pin Id="Bw4BujEym7RM69OAoq0Lmb" Name="Input" Kind="StateInputPin" />
            <Pin Id="GjmzPLscV2kMfvsUwoDCE4" Name="Value" Kind="InputPin" />
            <Pin Id="Jdbpp0ocUhVL3Dr0yvElUG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="KkVX43kOqVVPd0hjifG0wg" Bounds="-316,540" />
          <Node Bounds="-234,450,63,26" Id="QBdgx4pr2D2NMCprRCqG3w">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.WriteOptions" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="WriteOptions" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QcvAVnWGhl2NMFZPlrFjKN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-234,490,85,26" Id="KNRaQYgIYRPL410A50dWGT">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.WriteOptions" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetDefaultTags" />
            </p:NodeReference>
            <Pin Id="DTak8ICNeM3MgWFO6U6CA0" Name="Input" Kind="StateInputPin" />
            <Pin Id="GdEC0uY4SYtOXuI7KeAp1X" Name="Value" Kind="InputPin" />
            <Pin Id="EX2YCcXXvT6L2mulbTtOrH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-154,360,81,26" Id="MsvxcJLDCFYP3jZ29epEpk">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="IwGR2D4RIW5NUzJ7Csf3jS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-154,440,81,26" Id="IXmnxBlOdJfN299h346zZT">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="ExSEALgOregNpyl9Zawqle" Name="Input" Kind="StateInputPin" />
            <Pin Id="QpH6FGN5YzCOqWDEgtKuLM" Name="Key" Kind="InputPin" DefaultValue="Hello" />
            <Pin Id="NCZ89hu7FMiNInEALTUstY" Name="Value" Kind="InputPin" DefaultValue="World" />
            <Pin Id="UWwPRpanIhmQGOdqYwzZEs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-541,540,60,19" Id="TVN9yFk4zjiPyeKapYedPs">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointData" />
            </p:NodeReference>
            <Pin Id="O1lEndIeJerPrR9fnp6XNo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM1PPFiXLImNwdDtskJkyd" Name="Measurement Name" Kind="InputPin" />
            <Pin Id="GiUPjlN4TiQL5X8bihsp3q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NYLCtAW9TqQOCA1uGDFpLz" Comment="Measurement Name" Bounds="-539,521,46,15" ShowValueBox="true" isIOBox="true" Value="MoreSettings">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-541,640,52,19" Id="JBXEvq27b9NPOxWZnlV5uq">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetField" />
            </p:NodeReference>
            <Pin Id="Lds2abCvzPLMrY8BkOrDeY" Name="Input" Kind="InputPin" />
            <Pin Id="EPgB8WszRx9No18PsaZBrJ" Name="Name" Kind="InputPin" />
            <Pin Id="JtCJXBE2HnCNbP8b96M8de" Name="Value" Kind="InputPin" />
            <Pin Id="CKEJGFnNW33MSAeFocYLsP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rl4XbtvX7KbL0jmv9qrJBD" Comment="" Bounds="-492,600,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-239,170,45,19" Id="HhO5vRXx4mzQJHT1AtOPfq">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="J3iLMWDBTMzPDrb021xuis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nt86oZxcg81OarxLbWgkKd" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2rfgDagcMqL6YF4TrZV0L" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="A64w9XRocGxMLNhbhj7Wxp" Name="Period" Kind="InputPin" />
            <Pin Id="JVTQrTjEEsbMcHqWF0XF4L" Name="Pause" Kind="InputPin" />
            <Pin Id="KRxJvkqSxXeOXdIJyD5lBh" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KTdytkBeDN9NE1vKCVVHlz" Name="Phase" Kind="OutputPin" />
            <Pin Id="HM6YaiiTs06PVp01euuO4d" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AuVH3FVgOEgMPh0MFUZbIT" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="-494,450,48,19" Id="PKx1X61e1hQPhL0JElnvqZ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="H3O1rfv9N8kNqn4PWbxjlr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PjMRZHccfxtLX4gdFNKkpI" Name="Flip" Kind="ApplyPin" />
            <Pin Id="BNMapl5xal7MTeYQB9BIHu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Exce66w7RKtQSMRXKKHFJH" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,150,94,19" Id="KAEFri128j8OH13Ydd7ODj">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="InfluxDB" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetServerVersion" />
            </p:NodeReference>
            <Pin Id="IK6smwEARJTMNATIAOzgii" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAbmTTF09ugOJWO4K2s8vY" Name="Input" Kind="InputPin" />
            <Pin Id="RC1lJegVzluOORFN4G9sMt" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HT0juK1Cnj5M5rgigZQnEy" Comment="" Bounds="348,191,117,25" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UQVI1xlcvhDQJMnES7COFk" Name="Create" />
        <Patch Id="LCrxjI27Wp1LtObssxzkld" Name="Update" />
        <ProcessDefinition Id="HxQgla4D91cMf9wTr4EH0p">
          <Fragment Id="FlCKhMjL0UGOjcLbhC4oZu" Patch="UQVI1xlcvhDQJMnES7COFk" Enabled="true" />
          <Fragment Id="E2jTRK43iSjQZcuV2CoR7Y" Patch="LCrxjI27Wp1LtObssxzkld" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fhu91Jn2vNFLQVCABLlaih" Ids="LctXCc47hr4NVutaGHXKNn,N1w2RL0lnwUML39XKXSUEt" />
        <Link Id="GWQQLJx7qgCNU0xFFiqmk3" Ids="UURFoXlyqZtLTMTVBIlIah,P4mKPM0IJL9Ls8PGfTCrsq" />
        <Link Id="SsG9qIAcKEGLqWYz5zvTKo" Ids="Ry1FhWRZaO2MCeUsDWFdWF,TmFNN7sKlL6LsQov7o4Kf1" />
        <Link Id="HLc9CnxnV1pMMTH58ooe5D" Ids="EkGW5fVAuHpNsOayw2wbyO,S3kMlFuM2y4QPV9r71F0ND" />
        <Link Id="Q4qtj12suQWNVqpKFKGXPr" Ids="QhymeXNMR9zORDauvUYlbd,BDI5QFpRbMFNMYv2sVjW3n" />
        <Link Id="NJrjJorgQfYO3Yg0ZfW178" Ids="D3G51tYqcvlLA7acykR1xY,GBOcE3VKzedOMaIlBjwvBr" />
        <Link Id="EljpqX3KeCSOu8AzfF22Uh" Ids="KG8iYIIbvosMhE8sOxhYu2,EbfPy7DlxkhM2yxM0i5k3x" />
        <Link Id="A1mnRnVw54hP6oLksV03DT" Ids="De4JpXeitxNM0qS5tgyMuA,Jp1nGQP67d2P3loJEGBKri" />
        <Link Id="QXq5msxctkqMVNn1xmJLEO" Ids="BdkAYHkoPQQP2zDy5ugpa6,TFHiCNbIN9FMn4suZE8yfY" />
        <Link Id="DFm7lnzxeNcNVXHfVKuqtA" Ids="S56KGynuzZqQGRtV2qRwtq,NQzXtkpzMcVMsQqltRkeUu" />
        <Link Id="FOyP6sHMy5bLxp4nxvhKiZ" Ids="PHJzLpcj18hMTd4b4Seq1Y,EnJk5J7SjKILn3gnQ5Fsdj" />
        <Link Id="Pz9ydhUt4i5MVdE6Uo9aYQ" Ids="Lgpdeiy2MxEO7teWj6vqQv,Jny18Zq0suUPdd6SnTSvWj" />
        <Link Id="N727EkvkrPvNuy7wMPu114" Ids="Jp1nGQP67d2P3loJEGBKri,D5oeoKfErMdOGdFznCdDn1" />
        <Link Id="Bj6HZL6M8PXNw17A9EXtVq" Ids="QZbQpTaNkjrO99WBfwZevY,IpkiPviY1uKNiBPR0MylaN" />
        <Link Id="LmhAA0wCf7XNzEcERPbVtY" Ids="HAcjL8BnJCQNlZnzREt4BX,MAGTbNatDJ5MGCdkTOADVG" />
        <Link Id="IZy72uYneFONhe2IAskGQW" Ids="DyBoG9LLjrZNqHJvVVq0Uu,VFHeNpizQilLIapOIeb6h9" />
        <Link Id="LVDcG03RQp5Obf5fz9t1Xx" Ids="LerS94MUXfHLEDYZtvKv42,GAnYSfJdGDvMM1Tx7l3BGs" />
        <Link Id="GQy3eaf9aheOnX4Swxiipx" Ids="E7XI73jVypiQRCICT16skC,TcsQdUmD0m8QH3xJOU8IXl" />
        <Link Id="M4UppJlhbMGNLs2z1xQQ58" Ids="QZbQpTaNkjrO99WBfwZevY,Sfmy8X5LIX5LUqGJeULfz4" />
        <Link Id="LJNvLf3FTFeLAcXs3io6hc" Ids="K6UyU3dNdFRP3xzDW149DN,Kq2JmGI5TEFLW1rhTlyqjY" />
        <Link Id="V4783nGc91XMbpGmYpRWYD" Ids="GRGSyCNi7NuNKrsxrkcvR8,Gy1eNtZHXDyN7mCPOJ1Ov1" IsHidden="true" />
        <Link Id="El0YwcNFLk2PckiPPOJ9VM" Ids="Gy1eNtZHXDyN7mCPOJ1Ov1,HsI8XlWJorNLqNpAj87V5V" />
        <Link Id="BQ7APf50dpSOE8eoWHRuHB" Ids="ElqfwnXR0QOP7EIOFA9cUY,VJZn8wFhISCNU2VYhcekkw" />
        <Link Id="SdYAla2Pzv5M1YUfHNTAt7" Ids="NcQhWGxtQM6Ox6ksaVpPGH,OxNGIIdvOTkLjOC4cvnaqc" />
        <Link Id="J95TOKAMjNxOx5eBAdqDCt" Ids="SJYcNvSfnRLPim0NIUTbel,IpBBAB0ooNgLpSpwtZFtqm" />
        <Link Id="SwblxlqXCVpLLwRQk9DC2y" Ids="PxYBh1g6pFjMlbbDvQYrnO,GhM1pITThOOO088SDwZ3Km" />
        <Link Id="N9qq56X6TBdO9ZCSIkJ9em" Ids="CrlMAY70GM8M5XnEXnc8dU,JeYZXMJ29G4QTsgRoZXRiY" />
        <Link Id="CyZDr0wwWfyMCsYuHqJ781" Ids="Lgpdeiy2MxEO7teWj6vqQv,VyoEwsNOoT0OcsMhlkey7j" />
        <Link Id="QFH9v50rlbfNl9CXrzspgF" Ids="Jp1nGQP67d2P3loJEGBKri,AkjGCT8JqlZQMVj4tVgaDU" />
        <Link Id="Tep4kO1khifLEGVe2TSBua" Ids="JeYZXMJ29G4QTsgRoZXRiY,FTjsPwqpQQIO2ayDACwGQU" />
        <Link Id="MCRCE1sQyHxMM9Kkj64hqi" Ids="S56KGynuzZqQGRtV2qRwtq,RkPFgUWe4QTQFLzBl7gMtW" />
        <Link Id="HSp2SPkn30kPLFt1rdZLzO" Ids="QhymeXNMR9zORDauvUYlbd,Se5C7OGzDm9Mzy7wyXHfoj" />
        <Link Id="APn2uQzWyavOSmIqkUFDz2" Ids="CWezMVSpDzrPbUHaDV248r,OK5Qgll3NQ7MFSOsxKO4IH" />
        <Link Id="CCQRsQwBg7FLN123XIbNfJ" Ids="AT3BudkEkl6OAMkC5q2gg1,PzGn3IM64yaNzX9q5SMgju" />
        <Link Id="Bea21FEGaA0LmQN0M23PZN" Ids="AOPT5v4FLYMQNHAM8GCWlV,NaNuth2Kma5MBrm4RlEY17" />
        <Link Id="MY7BWnT2plLNpzGZORae56" Ids="LctXCc47hr4NVutaGHXKNn,NAdZhsr5tm7QD6PG9ras1o" />
        <Link Id="NDP7RvqkZ3uO1uPfgpXKew" Ids="UURFoXlyqZtLTMTVBIlIah,JTdyNcWgtByNCKbl9s23nj" />
        <Link Id="LwT2tHiNszgNB7u77NvIyV" Ids="Ry1FhWRZaO2MCeUsDWFdWF,MM77dPU2Q4AMpa5Cqxuhdt" />
        <Link Id="Q1B3gidgeHKNihZoXfTCDs" Ids="RzzWaBqg8BTLieaZPqbu3U,AbjA5u7DXgQO63PA3FMyoz" />
        <Link Id="Fa4HrZBbE5OPEMlC1tz21s" Ids="DzJKEKgtiKDMWjJlOqfklz,S56ZR8IzpB4O3xgZSzJ0D6" />
        <Link Id="Ay1CBagrUNtQV1jSeP6gCL" Ids="ObwPNlMBRuFNkPcS819wlA,Bw4BujEym7RM69OAoq0Lmb" />
        <Link Id="AcPWfDDALCKNJcbIZf1N4a" Ids="Jdbpp0ocUhVL3Dr0yvElUG,KkVX43kOqVVPd0hjifG0wg,EiT7JTLs5wXLwHVICd1zjL" />
        <Link Id="HGX5GxMvd8nLbdlqYr33zi" Ids="QcvAVnWGhl2NMFZPlrFjKN,DTak8ICNeM3MgWFO6U6CA0" />
        <Link Id="UXKhhpVH1HCPOv52NAD7tG" Ids="EX2YCcXXvT6L2mulbTtOrH,GjmzPLscV2kMfvsUwoDCE4" />
        <Link Id="ShTR1GoHRTbLqcKf6rd7UV" Ids="IwGR2D4RIW5NUzJ7Csf3jS,ExSEALgOregNpyl9Zawqle" />
        <Link Id="EZC0soysZZTM5m2FMG66Xy" Ids="UWwPRpanIhmQGOdqYwzZEs,GdEC0uY4SYtOXuI7KeAp1X" />
        <Link Id="Lg2RDTz6zqMOu1UumdeT4u" Ids="NYLCtAW9TqQOCA1uGDFpLz,NM1PPFiXLImNwdDtskJkyd" />
        <Link Id="J1Jjb6xFt4dP7eRKc3IUOT" Ids="GiUPjlN4TiQL5X8bihsp3q,Lds2abCvzPLMrY8BkOrDeY" />
        <Link Id="Eoc3i4ihpOjQWBd7vWHuvL" Ids="CKEJGFnNW33MSAeFocYLsP,Jh7tabo3fWVP54As5Thjs0" />
        <Link Id="UTTDSvSIU1eMeno9gc7i9T" Ids="Rl4XbtvX7KbL0jmv9qrJBD,JtCJXBE2HnCNbP8b96M8de" />
        <Link Id="Eb5NDMiNx12PHCCl5wbE99" Ids="HM6YaiiTs06PVp01euuO4d,PjMRZHccfxtLX4gdFNKkpI" />
        <Link Id="DS239yn3ZCvLRiZB8uaDHo" Ids="Exce66w7RKtQSMRXKKHFJH,Rl4XbtvX7KbL0jmv9qrJBD" />
        <Link Id="SbjAODoR4FcOeWgJMd7J55" Ids="HM6YaiiTs06PVp01euuO4d,TDeoL4nAafxODLzTKU0bTn" />
        <Link Id="GMr1zmzxcwKNsVMq8fOWid" Ids="QZbQpTaNkjrO99WBfwZevY,HAbmTTF09ugOJWO4K2s8vY" />
        <Link Id="OHe8YBdzcHJPOX4NJiCxvV" Ids="RC1lJegVzluOORFN4G9sMt,HT0juK1Cnj5M5rgigZQnEy" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EWS9sh6pm1gOhGt31gKP5I" Location="../VL.IO.InfluxDB.vl" />
</Document>