<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IhyjDrPjK3WLK7ZXNNmI1w" LanguageVersion="2025.7.1-0032-g30eee3cbf9" Version="0.128">
  <NugetDependency Id="SuV33WkcSt7NNk4P6q41vI" Location="VL.CoreLib" Version="2025.7.1-0032-g30eee3cbf9" />
  <Patch Id="Ei3qjemSP6yL3lx3Wz1AlS">
    <Canvas Id="G0h3H7OO2hiNA4SG4XgJVb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxCjY7uRiJWNPxdlmyoqJ6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SY5k1G1nuk5OEDT0fbcWWY">
        <Canvas Id="IX5ieGTPMTKPi8vitZ8i7B" CanvasType="Group">
          <Pad Id="LctXCc47hr4NVutaGHXKNn" Comment="Host" Bounds="19,10,288,15" ShowValueBox="true" isIOBox="true" Value="https://eu-central-1-1.aws.cloud2.influxdata.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UURFoXlyqZtLTMTVBIlIah" Comment="Token" Bounds="59,50,72,15" ShowValueBox="true" isIOBox="true" Value="uVs8Nj6xpdaJF1eWOCFubXj80rtv2ZenVqg_lqWhYYXk0zHfK47sx1OEz9_l68aFHFxS4-PYcBNf-t-vRBoIYw==">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ry1FhWRZaO2MCeUsDWFdWF" Comment="Organization" Bounds="99,90,45,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="17,120,85,19" Id="L5vMoWpm19POZKyPRRsX1c">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.InfluxDBClient" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Client" />
            </p:NodeReference>
            <Pin Id="Kw5fYrInsdqQV0MGa4wx54" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZbQpTaNkjrO99WBfwZevY" Name="Output" Kind="OutputPin" />
            <Pin Id="EkGW5fVAuHpNsOayw2wbyO" Name="Error Message" Kind="OutputPin" />
            <Pin Id="HJwLKL3aPwvNXl9f2EJU95" Name="ClientConfig" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1w2RL0lnwUML39XKXSUEt" Name="Host" Kind="InputPin" />
            <Pin Id="P4mKPM0IJL9Ls8PGfTCrsq" Name="Token" Kind="InputPin" />
            <Pin Id="TmFNN7sKlL6LsQov7o4Kf1" Name="Organization" Kind="InputPin" />
            <Pin Id="BxUxwUIs6FLLJ6SNoR04Fi" Name="Database" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="S3kMlFuM2y4QPV9r71F0ND" Comment="Error Message" Bounds="99,201,170,39" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MuYHX6aYE3BN3tykYOi8r7" Bounds="-11,-97,408,39" ShowValueBox="true" isIOBox="true" Value="https://www.influxdata.com/get-influxdb/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FAVbnOQowVxMQJVFp5Uy9v" Bounds="-11,-124,548,21" ShowValueBox="true" isIOBox="true" Value="Got to InfluxData Website and click your cloud database or hosted it by your own:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HJpLSUptQeZPXuAlSDlWjj" Bounds="-11,-64,276,25" ShowValueBox="true" isIOBox="true" Value="Add Host, Token, and Organization">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="17,500,125,19" Id="DvNTstznMuXQCtf7tZddcR">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WritePointAsync" />
            </p:NodeReference>
            <Pin Id="LwnLb2wCuVOM8dpgOgYDXx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpkiPviY1uKNiBPR0MylaN" Name="Client" Kind="InputPin" />
            <Pin Id="VVxxJN6DwULQO4RJsE2Ugc" Name="Is Completed" Kind="OutputPin" />
            <Pin Id="VFHeNpizQilLIapOIeb6h9" Name="Point" Kind="InputPin" />
            <Pin Id="DWOgNnevNNiMMLxAIckEe3" Name="Database" Kind="InputPin" />
            <Pin Id="UX98jA4FmOxO4bn5EJ9xds" Name="Precision" Kind="InputPin" IsHidden="true" />
            <Pin Id="BDI5QFpRbMFNMYv2sVjW3n" Name="Send" Kind="InputPin" />
            <Pin Id="TtOkOwlYKdMLYxjddwjQkf" Name="Headers" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="117,460,45,19" Id="QfNJphqaevCPAMpLPSWbKd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TY2yvq2uH8vNmqwabwbirB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NOxAHGdHJCTPayn1JUbzat" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTmVCKYFJtjO2b4vrn4bpQ" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTkbHWpdyu2P8EebmcjtwV" Name="Period" Kind="InputPin" />
            <Pin Id="OCXwLVEaIjZNzTqIi4IeZS" Name="Pause" Kind="InputPin" />
            <Pin Id="EvtxfrjY7dLNgzXh50H6oT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SXhnePhrVEoOCvjrCLWzFv" Name="Phase" Kind="OutputPin" />
            <Pin Id="QhymeXNMR9zORDauvUYlbd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DnanaFxnVwbPRBaZESkJhJ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CtcEXnrpuiTO0R45q47cwq" Comment="Is Completed" Bounds="19,610,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="57,350,60,19" Id="NguMl9MRlL2Oqc1pu219c5">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointData" />
            </p:NodeReference>
            <Pin Id="VZg5mgvzFgcMog6O7oQB3l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBOcE3VKzedOMaIlBjwvBr" Name="Measurement Name" Kind="InputPin" />
            <Pin Id="VH3WVzGxt5LPBsW3rjtI0f" Name="Value" Kind="InputPin" DefaultValue="1" />
            <Pin Id="PHJzLpcj18hMTd4b4Seq1Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D3G51tYqcvlLA7acykR1xY" Comment="Measurement Name" Bounds="59,291,139,15" ShowValueBox="true" isIOBox="true" Value="Test2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,701,85,19" Id="DxIiUN5CokWMEoDclRtB5z">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="A6LZ6VVOHMBOuozBqOsnwo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4OtaRlJEaKORcpeGZW0p8" Name="Increment" Kind="InputPin" />
            <Pin Id="JfFly1bXj3TQVsNBoVLLkh" Name="Default" Kind="InputPin" />
            <Pin Id="TFHiCNbIN9FMn4suZE8yfY" Name="Up" Kind="ApplyPin" />
            <Pin Id="EGTX4Y5qEWnNYPktSjXkTJ" Name="Down" Kind="ApplyPin" />
            <Pin Id="CQFRLZwvLiyQPqlHKlzjC6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KG8iYIIbvosMhE8sOxhYu2" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EbfPy7DlxkhM2yxM0i5k3x" Comment="" Bounds="133,750,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S56KGynuzZqQGRtV2qRwtq" Comment="Database" Bounds="99,400,292,16" ShowValueBox="true" isIOBox="true" Value="vvvvBucket">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jp1nGQP67d2P3loJEGBKri" Comment="" Bounds="348,291,35,15" ShowValueBox="true" isIOBox="true" Value="2.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UQVI1xlcvhDQJMnES7COFk" Name="Create" />
        <Patch Id="LCrxjI27Wp1LtObssxzkld" Name="Update" />
        <ProcessDefinition Id="HxQgla4D91cMf9wTr4EH0p">
          <Fragment Id="FlCKhMjL0UGOjcLbhC4oZu" Patch="UQVI1xlcvhDQJMnES7COFk" Enabled="true" />
          <Fragment Id="E2jTRK43iSjQZcuV2CoR7Y" Patch="LCrxjI27Wp1LtObssxzkld" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fhu91Jn2vNFLQVCABLlaih" Ids="LctXCc47hr4NVutaGHXKNn,N1w2RL0lnwUML39XKXSUEt" />
        <Link Id="GWQQLJx7qgCNU0xFFiqmk3" Ids="UURFoXlyqZtLTMTVBIlIah,P4mKPM0IJL9Ls8PGfTCrsq" />
        <Link Id="SsG9qIAcKEGLqWYz5zvTKo" Ids="Ry1FhWRZaO2MCeUsDWFdWF,TmFNN7sKlL6LsQov7o4Kf1" />
        <Link Id="HLc9CnxnV1pMMTH58ooe5D" Ids="EkGW5fVAuHpNsOayw2wbyO,S3kMlFuM2y4QPV9r71F0ND" />
        <Link Id="EuMin6rAiS6QMIp2qxhqjm" Ids="QZbQpTaNkjrO99WBfwZevY,IpkiPviY1uKNiBPR0MylaN" />
        <Link Id="Q4qtj12suQWNVqpKFKGXPr" Ids="QhymeXNMR9zORDauvUYlbd,BDI5QFpRbMFNMYv2sVjW3n" />
        <Link Id="I5gMgIzJZYqPsrGHxCzq8o" Ids="VVxxJN6DwULQO4RJsE2Ugc,CtcEXnrpuiTO0R45q47cwq" />
        <Link Id="CwXdRDRyVhRQE27et5NI1o" Ids="PHJzLpcj18hMTd4b4Seq1Y,VFHeNpizQilLIapOIeb6h9" />
        <Link Id="NJrjJorgQfYO3Yg0ZfW178" Ids="D3G51tYqcvlLA7acykR1xY,GBOcE3VKzedOMaIlBjwvBr" />
        <Link Id="TZFPVs9yZBrO9id4gPJr2E" Ids="VVxxJN6DwULQO4RJsE2Ugc,TFHiCNbIN9FMn4suZE8yfY" />
        <Link Id="EljpqX3KeCSOu8AzfF22Uh" Ids="KG8iYIIbvosMhE8sOxhYu2,EbfPy7DlxkhM2yxM0i5k3x" />
        <Link Id="EyEDdzD85TWMwEWldYhjog" Ids="S56KGynuzZqQGRtV2qRwtq,DWOgNnevNNiMMLxAIckEe3" />
        <Link Id="HZAW2QhskWzPCGElHdCKq9" Ids="Jp1nGQP67d2P3loJEGBKri,VH3WVzGxt5LPBsW3rjtI0f" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EWS9sh6pm1gOhGt31gKP5I" Location="../VL.IO.InfluxDB.vl" />
</Document>