<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IhyjDrPjK3WLK7ZXNNmI1w" LanguageVersion="2025.7.1-0024-g908f8d67c8" Version="0.128">
  <NugetDependency Id="SuV33WkcSt7NNk4P6q41vI" Location="VL.CoreLib" Version="2025.7.1-0024-g908f8d67c8" />
  <Patch Id="Ei3qjemSP6yL3lx3Wz1AlS">
    <Canvas Id="G0h3H7OO2hiNA4SG4XgJVb" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SxCjY7uRiJWNPxdlmyoqJ6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SY5k1G1nuk5OEDT0fbcWWY">
        <Canvas Id="IX5ieGTPMTKPi8vitZ8i7B" CanvasType="Group">
          <Node Bounds="325,80,85,26" Id="SkpxxPtshBzL8TWQQnPJSt">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="InfluxDB" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VoTDFkRPH3ENx0O0vtRkV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sljab3kyr1yOZozJqzJDGy" Name="Host" Kind="InputPin" />
            <Pin Id="VxmLRGJahAIMztQ0BxJ8mT" Name="Token" Kind="InputPin" />
            <Pin Id="QjzNF0paARjPLv6s6FB27Y" Name="Organization" Kind="InputPin" />
            <Pin Id="TI5bQ5wnx7SPskKM1oUqGz" Name="Database" Kind="InputPin" />
            <Pin Id="T9HgVGf8diBM4mKXO4uDpo" Name="Auth Scheme" Kind="InputPin" />
            <Pin Id="CDGxqD3X2lkO3v82BX8QTD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LctXCc47hr4NVutaGHXKNn" Comment="Host" Bounds="327,-58,364,18" ShowValueBox="true" isIOBox="true" Value="https://eu-central-1-1.aws.cloud2.influxdata.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UURFoXlyqZtLTMTVBIlIah" Comment="Token" Bounds="347,-28,420,15" ShowValueBox="true" isIOBox="true" Value="uVs8Nj6xpdaJF1eWOCFubXj80rtv2ZenVqg_lqWhYYXk0zHfK47sx1OEz9_l68aFHFxS4-PYcBNf-t-vRBoIYw==">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ry1FhWRZaO2MCeUsDWFdWF" Comment="Organization" Bounds="367,1,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:Value r:IsNull="true" />
          </Pad>
          <Pad Id="BhngLUqWl3xNiQApkIpAaa" Comment="Database" Bounds="387,30,173,15" ShowValueBox="true" isIOBox="true" Value="MesoTest">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UoqB7a61GVaOo7esMi86F4" SlotId="IuUdr8vxUDaPrkVqfZq4X5" Bounds="327,200" />
          <Pad Id="JAvpHXMZl7SOzlFRvul9GE" Comment="" Bounds="-229,270,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="313,401,129,80" Id="I6sfBaZhSEGPJSdDkV5xOz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="S3AXtNVe2IEP7bjOXmI0Nc" Name="Condition" Kind="InputPin" />
            <Patch Id="VfdPhem24wQMFkOkQuPTpS" ManuallySortedPins="true">
              <Patch Id="S5qZMgJ1gBdPO30lGawxKr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MyuX1aMsFRuO7A56nF3rr8" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="325,430,105,26" Id="ArOBGdmAAzwN1llPCvvKHn">
                <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.InfluxDBClient" LastDependency="VL.IO.InfluxDB.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WritePointAsync" />
                </p:NodeReference>
                <Pin Id="REiCdx3EQfVONfXEt7QDsG" Name="Input" Kind="StateInputPin" />
                <Pin Id="FzCi4C9ROhKNFMyXlerx8V" Name="Point" Kind="InputPin" />
                <Pin Id="Ek60Z5hK2W5LTjPYBMUUkx" Name="Database" Kind="InputPin" />
                <Pin Id="FV5xDHXNdipNz2rX3WZPRI" Name="Precision" Kind="InputPin" />
                <Pin Id="CKIftptlJHkNcVsfBRMuij" Name="Headers" Kind="InputPin" />
                <Pin Id="V5pXnLsPWwuNByZqKfZzPO" Name="Cancellation Token" Kind="InputPin" />
                <Pin Id="MSxvRiQxT5yNyFDr9Pe2Ma" Name="Output" Kind="StateOutputPin" />
                <Pin Id="D4S1ljjVAJuLReFSuReuXr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="BpKsOncaGTKPwgaHXkAXBi" Comment="Database" Bounds="445,101,99,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,90,51,26" Id="JMvfZR8RBBwMnXs0DGnRP1">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointData" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="KPBixlwAQSNNB6EMRDv2j2" Name="Values" Kind="InputPin" />
            <Pin Id="Ul2TdB7Ep3pMUbaJxhNpgI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="661,150,91,26" Id="G3zST8xgjSNMvp9aERxjkh">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointData" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetMeasurement" />
            </p:NodeReference>
            <Pin Id="ANR5g89pCwfMbkjz0Y1J17" Name="Input" Kind="StateInputPin" />
            <Pin Id="PWE19rvtrn8OG0kAgP3Mlq" Name="Measurement Name" Kind="InputPin" />
            <Pin Id="Tn3snhrceJqORc0YnQ2woY" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JJLjmWKeFNYMT4bO7QcRMK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VOaXrIGXLyZPmeEiS7cFnz" Comment="Measurement Name" Bounds="749,70,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,251,52,26" Id="MSye3wEKVugNHORmqXdGRH">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointData" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetField" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JzSaTLL7jWzOEFpNtk5guG" Name="Input" Kind="StateInputPin" />
            <Pin Id="FlISDWg8ByELQqCpp5j9sF" Name="Name" Kind="InputPin" DefaultValue="FrameCounter" />
            <Pin Id="P0zyFay0U3kOPAm43iy8T5" Name="Value" Kind="InputPin" />
            <Pin Id="B9zKlaKBkVKLarJfrObGav" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BzdU2JGW968N2coNynSdtK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,51,74,26" Id="Ia9vJdUcyxoQJJz9HIQlTk">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointDataValues" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointDataValues" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="SYg4sV60ZfIOmOnhUVNqTQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="708,221,81,19" Id="IsGRDhmfX7TLA7A7etVzCa">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
            </p:NodeReference>
            <Pin Id="B92WyaOOVyuNi4c4NfRQvn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDhTmYEqiHiPG2o2QviD16" Name="Count" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="PCW3t8YAXJDPBQHDnoIlge" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KpjCPkWlHwYOXSzYwF9EA6" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,300,45,19" Id="AuIRI7BjrawOKwv9ltuiOz">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CunbBwOCGjnLMTqcVPiPdq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ps0d207R2HdLtOykAy8gOp" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KA53rTNw9I2PmRrJwcG82y" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QuKy455zc99NULqUNrllzv" Name="Period" Kind="InputPin" />
            <Pin Id="Q0Cj1zDVRAbNz0YkHAUSyr" Name="Pause" Kind="InputPin" />
            <Pin Id="GtWcR8W0zxeN7dmpyIZoN0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PwuUPFWoDg2OmQfmKlpAvF" Name="Phase" Kind="OutputPin" />
            <Pin Id="EK3BBeuwQn3LDgyORPoFzc" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UE7o9eiED87M0iIzeQitiT" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,322,51,26" Id="HkBL8rJwTgTMsry8fYJckW">
            <p:NodeReference LastCategoryFullName="VL.IO.InfluxDB.PointData" LastDependency="VL.IO.InfluxDB.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PointData" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetTag" />
            </p:NodeReference>
            <Pin Id="OHin23KXc07PglB5TLA9xD" Name="Input" Kind="StateInputPin" />
            <Pin Id="DyXqe507bQvOtpf8hZTnFt" Name="Name" Kind="InputPin" DefaultValue="Exhebition" />
            <Pin Id="Vo3XDLfucawLvcdQwzXwmp" Name="Value" Kind="InputPin" DefaultValue="Test" />
            <Pin Id="HCJi5KKPuvCL4MJCSaZQIE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SLDOI7rIfsQOutxWxTst9C" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H2cPNNXTPEWMjJnE95bPnN" Comment="Name" Bounds="687,191,72,15" ShowValueBox="true" isIOBox="true" Value="FrameCounter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFS051bJTMLMFs5AIcENoN" Comment="Name" Bounds="686,302,102,18" ShowValueBox="true" isIOBox="true" Value="Exhebition">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UQVI1xlcvhDQJMnES7COFk" Name="Create" ParticipatingElements="SkpxxPtshBzL8TWQQnPJSt" />
        <Patch Id="LCrxjI27Wp1LtObssxzkld" Name="Update" ParticipatingElements="Epc1sm9GXrnNB0WjTaRA56" />
        <ProcessDefinition Id="HxQgla4D91cMf9wTr4EH0p">
          <Fragment Id="FlCKhMjL0UGOjcLbhC4oZu" Patch="UQVI1xlcvhDQJMnES7COFk" Enabled="true" />
          <Fragment Id="E2jTRK43iSjQZcuV2CoR7Y" Patch="LCrxjI27Wp1LtObssxzkld" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHWYd05O83eQIDvgPBx1tN" Ids="LctXCc47hr4NVutaGHXKNn,Sljab3kyr1yOZozJqzJDGy" />
        <Link Id="UlDiSHWt11IMOvzhaBTRiS" Ids="UURFoXlyqZtLTMTVBIlIah,VxmLRGJahAIMztQ0BxJ8mT" />
        <Link Id="HHdIIagmUWNLbmBqLBX2B0" Ids="Ry1FhWRZaO2MCeUsDWFdWF,QjzNF0paARjPLv6s6FB27Y" />
        <Link Id="A4iO9OrYmJPOyv6tiPeuhk" Ids="BhngLUqWl3xNiQApkIpAaa,TI5bQ5wnx7SPskKM1oUqGz" />
        <Slot Id="IuUdr8vxUDaPrkVqfZq4X5" Name="Output" />
        <Link Id="TCM5t5onbMONUcE5TfqiAX" Ids="CDGxqD3X2lkO3v82BX8QTD,UoqB7a61GVaOo7esMi86F4" />
        <Link Id="VMqj8uli1vTQJhPXegrFFd" Ids="UoqB7a61GVaOo7esMi86F4,JAvpHXMZl7SOzlFRvul9GE" />
        <Link Id="Ba38FNH2fm0OHSJrVlW9JA" Ids="UoqB7a61GVaOo7esMi86F4,REiCdx3EQfVONfXEt7QDsG" />
        <Link Id="Epc1sm9GXrnNB0WjTaRA56" Ids="BhngLUqWl3xNiQApkIpAaa,BpKsOncaGTKPwgaHXkAXBi" />
        <Link Id="Cxv8YNpYXPWNtHFGyfa901" Ids="Ul2TdB7Ep3pMUbaJxhNpgI,ANR5g89pCwfMbkjz0Y1J17" />
        <Link Id="Chf9DYkARKeLfFlpAWGLOh" Ids="VOaXrIGXLyZPmeEiS7cFnz,PWE19rvtrn8OG0kAgP3Mlq" />
        <Link Id="NcY2CKUIeOwOLE8tY3NYcI" Ids="Tn3snhrceJqORc0YnQ2woY,JzSaTLL7jWzOEFpNtk5guG" />
        <Link Id="NGsf3yfDJuoLrAQdMHcUv3" Ids="SYg4sV60ZfIOmOnhUVNqTQ,KPBixlwAQSNNB6EMRDv2j2" />
        <Link Id="TSJApLe8jYIOJbBXRb3cHn" Ids="KpjCPkWlHwYOXSzYwF9EA6,P0zyFay0U3kOPAm43iy8T5" />
        <Link Id="OJP1LYM2uNWOMJek6Gfiov" Ids="EK3BBeuwQn3LDgyORPoFzc,S3AXtNVe2IEP7bjOXmI0Nc" />
        <Link Id="CChbzfhvP2GQSaiBWGfy74" Ids="B9zKlaKBkVKLarJfrObGav,OHin23KXc07PglB5TLA9xD" />
        <Link Id="GEAtBS2icIRNsGGy074JAi" Ids="HCJi5KKPuvCL4MJCSaZQIE,FzCi4C9ROhKNFMyXlerx8V" />
        <Link Id="F5IjfZLhDarPv6mRmWclGz" Ids="H2cPNNXTPEWMjJnE95bPnN,FlISDWg8ByELQqCpp5j9sF" />
        <Link Id="EJGZfgEhmVnLzFcvJx32RL" Ids="AFS051bJTMLMFs5AIcENoN,DyXqe507bQvOtpf8hZTnFt" />
        <Link Id="OySaMBLJQsYQDEsV3AKsFx" Ids="BpKsOncaGTKPwgaHXkAXBi,Ek60Z5hK2W5LTjPYBMUUkx" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EWS9sh6pm1gOhGt31gKP5I" Location="../VL.IO.InfluxDB.vl" />
</Document>